@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

:root {
	--dark-color-a: #000;
    --dark-color-b: #de1818;
    --light-color: #ffe9e9;
    --light-color-button: #de1818;
    --gray-color: #ececec;
    --dark-color-button: #000;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 9px 17px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
    font-size: 17px;
    border-radius: 5px;

}

.light-button {
    background: var(--light-color-button);
    color: var(--light-color);
}

.join-chat {
    background: var(--dark-color-button);
    padding: 16px 0;
    color: var(--light-color);
    transition: all .3s
}

.join-chat:hover {
    background: #090909cf;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background:rgba(238, 198, 198, 0.35);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--gray-color);
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
    margin-bottom: 7px;
    text-transform: capitalize;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
    background-color: var(--dark-color-a);
    flex: auto;
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
    flex: 1;
    border-radius: 5px 0 0 5px;
    border: transparent;
}

.chat-form-container form .btn {
    border-radius: 0 5px 5px 0;

}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-header h1 {
    font-family: 'Dosis', sans-serif;
}

.join-header i {
    font-size: 16px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

.smille {
    color: #f00;
}

.check {
    font-size: 14px;
}

/* Gif */
.hidden {
    display: none;
}

.close {
    text-align: right;
    padding-right: 18px;
}

.close i {
    font-size: 24px;
    cursor: pointer;
}

.parent-content {
    position: absolute;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.giphy-container{
    background-color: var(--light-color);
    width: 80%;
    height: 60%;
    border-radius: 5px;
    padding: 40px 20px;
}

#gif-form {
    width: 100%;
    text-align: center;
}

#gif-form input[type='text'] {
    font-size: 16px;
	padding: 5px;
    height: 40px;
    width: 80%;
    flex: 1;
    border-radius: 5px 0 0 5px;
    border: transparent;
}

#chargeGifs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#chargeGifs img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.img-container {
    width: 30%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}